<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#282828"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/cellNewsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cellNewsImage"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cellNewsText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="12dp"
            android:textColor="#00FF00" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>